<html>
    <head>
        <title>Flightee</title>
    </head>
    <style>   
        body{
            height: 323%;
            width: 100%;
            background-image: linear-gradient(180deg,rgb(255, 255, 255),lightblue);
        }
        input.checkbox{
            width: 20px;
            height: 20px;
        }
        #title{
            position: absolute;
            top: 60px;
            left: 100px;
        }
        #back{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #buy{
            position: absolute;
            top: 1930px;
            left: 940px;
        }
        table {
            position: absolute;
            top: 140px;
            left: 0px;
            border-collapse:collapse 
        }
        td {    
            border: 0.1em solid;    
            text-align: center;
            width: 10em;    
        }    
        th {    
            border: 0.1em solid;     
            text-align: center;
            width: 10em;
        } 
        tr {    
            height: 2em;  
        }
        #ordertable{
            position: absolute;
            top: 140px;
            left: 0px;
        }
    </style>
    <body>
        <a id="back" href="\Programs\HTML\Task1.html">
            <img title="Back" src="images/back.png" height="20" width="20">
        </a>
        <img id="title" src="images/foodcourt.png">
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th></th>
                    <th>type</th>
                    <th>Price</th>
                    <th>order</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>Sandwich</td>
                    <td><img src="images/sandwichveg.PNG"></td>
                    <td>Veg</td>
                    <td>₹400</td>
                    <th><input class="checkbox" type="checkbox" title="Order"></th>
                    <td><input type="number" title="Quantity" min="0" max="5" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Sandwitch</td>
                    <td><img src="images/sandwichnonveg.PNG"></td>
                    <td>Non-veg</td>
                    <td>₹425</td>
                    <th><input class="checkbox" type="checkbox" title="Order"></th>
                    <td><input type="number" title="Quantity" min="0" max="5" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Chicken curry rice</td>
                    <td><img src="images/chickenbutter.PNG"></td>
                    <td>Non-veg</td>
                    <td>₹325</td>
                    <th><input class="checkbox" type="checkbox" title="Order"></th>
                    <td><input type="number" title="Quantity" min="0" max="5" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Paneer Butter masala</td>
                    <td><img src="images/paneer.PNG"></td>
                    <td>Veg</td>
                    <td>₹325</td>
                    <td><input class="checkbox" type="checkbox" title="Order"></td>
                    <td><input type="number" title="Quantity" min="0" max="5" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Child Meal</td>
                    <td><img src="images/child veg.PNG"></td>
                    <td>Veg</td>
                    <td>₹400</td>
                    <td><input class="checkbox" type="checkbox" title="Order"></td>
                    <td><input type="number" title="Quantity" min="0" max="5" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Child Meal</td>
                    <td><img src="images/child nonveg.PNG"></td>
                    <td>Non-veg</td>
                    <td>₹425</td>
                    <td><input class="checkbox" type="checkbox" title="Order"></td>
                    <td><input type="number" title="Quantity" min="0" max="5" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Mineral Water</td>
                    <td><img src="images/water.PNG"></td>
                    <td>Beverage</td>
                    <td>₹50</td>
                    <td><input class="checkbox" type="checkbox" title="Order"></td>
                    <td><input type="number" title="Quantity" min="0" max="5" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Coconut Water</td>
                    <td><img src="images/Coconutwater.png"></td>
                    <td>Beverage</td>
                    <td>₹75</td>
                    <td><input class="checkbox" type="checkbox" title="Order"></td>
                    <td><input type="number" title="Quantity" min="0" max="5" placeholder="0"></td>
                </tr>

            </table>
        </div>
        <a id="buy" href="/programs/html/pay2.html">
            <img src="images/buy2.png" height="60" width="160">
        </a>
    </body>
</html>